<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodInfoActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/fia_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_clear_24"
            android:layout_gravity="center"
            tools:ignore="VectorDrawableCompat"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/fia_food"
            android:textSize="26dp"
            android:textColor="#000010"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:padding="8dp">

        <TextView
            android:text="Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000010"
            android:layout_weight="2"
            android:padding="4dp"/>

        <ImageView
            android:id="@+id/fia_weight_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_food_scale"/>

        <EditText
            android:id="@+id/fia_amount"
            android:hint="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000010"
            android:gravity="right"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_gravity="top"
            android:textAlignment="center"
            android:inputType="numberSigned|numberDecimal"
            tools:ignore="RtlCompat"/>
<!--            android:focusable="false"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:weightSum="6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="#000010"
            android:padding="4dp"
            android:text="Serving Size" />

        <Spinner
            android:id="@+id/fia_spin_serving_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="14dp" />

        <TextView
            android:id="@+id/fia_serving_size_units"
            android:text="g"
            android:textColor="#000010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center">

            <Button
                android:id="@+id/fia_add_to_diary"
                android:textColor="#FFFFFF"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="ADD TO DIARY" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>