<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddIngredientActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#89cff0"
        android:gravity="center">

        <ImageView
            android:id="@+id/ar_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"/>

        <TextView
            android:text="Add Ingredients"
            android:textSize="24dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="24dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/aia_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="28dp"
        android:textColor="#000000"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="501dp"
                android:background="@drawable/border_round_corners_8dp"
                android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ar_add_ingredient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:paddingEnd="0dp"
                            android:paddingRight="0dp"
                            app:srcCompat="@drawable/add_green" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:paddingLeft="0dp"
                            android:text="Add Ingredients"
                            android:textColor="#008000"
                            android:textSize="16dp" />

                    </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ra_ingredients_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/ar_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4169E1"
                android:text="Save Recipe"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>