<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/cba_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_clear_24"
            android:layout_gravity="center"
            tools:ignore="VectorDrawableCompat"
            android:padding="8dp"/>

        <TextView
            android:text="Calories Burned"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/caldef_note"
        android:text="Enter your total calories burned today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/cal_burned"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="Calories Burned"
            android:inputType="number"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:autofillHints="calories_burned"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/calunit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="kcal"
            android:layout_marginStart="20dp" />

        <Button
            android:id="@+id/caldef_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="#f0f0ff"
            android:text="Save"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>