<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_running"
        android:layout_gravity="center"
        android:paddingRight="8dp"/>

    <TextView
        android:id="@+id/rv_home_exercise_name"
        android:text="Exercise Name"
        android:textColor="#000010"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rv_home_exercise_cal"
        android:text="0 kcal"
        android:textColor="#000010"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:layout_weight="4"/>


</LinearLayout>